// Mensajes para el sistema de referidos con formato simplificado y traducción completa
var messages = {
  es: {
    introduction: "🎉 ¡Bienvenido al sistema de referidos! Comparte tu enlace y gana puntos.",
    referralLink: "🔗 Tu enlace de referido es: ",
    pointsGained: "✅ Has ganado {points} puntos.",
    totalReferrals: "👥 Has referido a {count} usuarios.",
    activeReferrals: "🔥 Activos: {active} | ⏳ Inactivos: {inactive}",
    referralRank: "🏆 Rango: {rank}",
    backToMenu: "Volver al menú",
    backText: "🔙 Volver al menú principal.",
    rankBeginner: "🥉 Principiante",
    rankIntermediate: "🥈 Intermedio",
    rankExpert: "🥇 Experto",
    errorGeneratingLink: "⚠️ Hubo un error al generar el enlace. Intenta de nuevo más tarde.",
    notRegistered: "⚠️ Primero necesitas registrarte."
  },
  en: {
    introduction: "🎉 Welcome to the referral system! Share your link and earn points.",
    referralLink: "🔗 Your referral link is: ",
    pointsGained: "✅ You have earned {points} points.",
    totalReferrals: "👥 You have referred {count} users.",
    activeReferrals: "🔥 Active: {active} | ⏳ Inactive: {inactive}",
    referralRank: "🏆 Rank: {rank}",
    backToMenu: "Back to menu",
    backText: "🔙 Back to the main menu.",
    rankBeginner: "🥉 Beginner",
    rankIntermediate: "🥈 Intermediate",
    rankExpert: "🥇 Expert",
    errorGeneratingLink: "⚠️ There was an error generating the link. Please try again later.",
    notRegistered: "⚠️ You need to register first."
  },
  ru: {
    introduction: "🎉 Добро пожаловать в систему рефералов! Поделитесь своей ссылкой и зарабатывайте очки.",
    referralLink: "🔗 Ваша реферальная ссылка: ",
    pointsGained: "✅ Вы заработали {points} очков.",
    totalReferrals: "👥 Вы пригласили {count} пользователей.",
    activeReferrals: "🔥 Активные: {active} | ⏳ Неактивные: {inactive}",
    referralRank: "🏆 Ранг: {rank}",
    backToMenu: "Вернуться в меню",
    backText: "🔙 Вернуться в главное меню.",
    rankBeginner: "🥉 Начинающий",
    rankIntermediate: "🥈 Средний",
    rankExpert: "🥇 Эксперт",
    errorGeneratingLink: "⚠️ Ошибка при генерации ссылки. Пожалуйста, попробуйте позже.",
    notRegistered: "⚠️ Вам необходимо сначала зарегистрироваться."
  },
  hi: {
    introduction: "🎉 रेफरल सिस्टम में आपका स्वागत है! अपना लिंक साझा करें और अंक कमाएं।",
    referralLink: "🔗 आपका रेफरल लिंक है: ",
    pointsGained: "✅ आपने {points} अंक कमाए हैं।",
    totalReferrals: "👥 आपने {count} उपयोगकर्ताओं को रेफर किया है।",
    activeReferrals: "🔥 सक्रिय: {active} | ⏳ निष्क्रिय: {inactive}",
    referralRank: "🏆 रैंक: {rank}",
    backToMenu: "मेनू पर वापस जाएँ",
    backText: "🔙 मुख्य मेनू पर वापस जाएँ।",
    rankBeginner: "🥉 शुरुआती",
    rankIntermediate: "🥈 मध्यवर्ती",
    rankExpert: "🥇 विशेषज्ञ",
    errorGeneratingLink: "⚠️ लिंक बनाने में त्रुटि हुई। कृपया बाद में पुन: प्रयास करें।",
    notRegistered: "⚠️ पहले आपको पंजीकरण करना होगा।"
  },
  zh: {
    introduction: "🎉 欢迎使用推荐系统！分享您的链接并赚取积分。",
    referralLink: "🔗 您的推荐链接是：",
    pointsGained: "✅ 您已获得 {points} 分。",
    totalReferrals: "👥 您已邀请 {count} 位用户。",
    activeReferrals: "🔥 活跃: {active} | ⏳ 不活跃: {inactive}",
    referralRank: "🏆 排名: {rank}",
    backToMenu: "返回菜单",
    backText: "🔙 返回主菜单。",
    rankBeginner: "🥉 初级",
    rankIntermediate: "🥈 中级",
    rankExpert: "🥇 高级",
    errorGeneratingLink: "⚠️ 生成链接时出错。请稍后再试。",
    notRegistered: "⚠️ 您需要先注册。"
  },
  ja: {
    introduction: "🎉 紹介システムへようこそ！リンクを共有してポイントを獲得しましょう。",
    referralLink: "🔗 あなたの紹介リンク: ",
    pointsGained: "✅ {points} ポイントを獲得しました。",
    totalReferrals: "👥 あなたが紹介したユーザー数: {count}",
    activeReferrals: "🔥 アクティブ: {active} | ⏳ 非アクティブ: {inactive}",
    referralRank: "🏆 ランク: {rank}",
    backToMenu: "メニューに戻る",
    backText: "🔙 メニューに戻る。",
    rankBeginner: "🥉 初心者",
    rankIntermediate: "🥈 中級",
    rankExpert: "🥇 上級",
    errorGeneratingLink: "⚠️ リンクの生成中にエラーが発生しました。後でもう一度試してください。",
    notRegistered: "⚠️ まず登録する必要があります。"
  },
  ar: {
    introduction: "🎉 مرحبًا بك في نظام الإحالة! شارك رابطك واكسب نقاط.",
    referralLink: "🔗 رابط الإحالة الخاص بك هو: ",
    pointsGained: "✅ لقد ربحت {points} نقاط.",
    totalReferrals: "👥 لقد قمت بالإحالة إلى {count} مستخدمين.",
    activeReferrals: "🔥 نشط: {active} | ⏳ غير نشط: {inactive}",
    referralRank: "🏆 الترتيب: {rank}",
    backToMenu: "العودة إلى القائمة",
    backText: "🔙 العودة إلى القائمة الرئيسية.",
    rankBeginner: "🥉 مبتدئ",
    rankIntermediate: "🥈 متوسط",
    rankExpert: "🥇 خبير",
    errorGeneratingLink: "⚠️ حدث خطأ أثناء توليد الرابط. يرجى المحاولة مرة أخرى لاحقًا.",
    notRegistered: "⚠️ يجب عليك التسجيل أولاً."
  }
};

// Obtener el idioma del usuario (por defecto, inglés)
var lang = (User.getProperty("language") || "en").toLowerCase();
if (!messages[lang]) { lang = "en"; }

// Obtener datos del usuario
var userData = Bot.getProperty("user_" + user.telegramid);

if (userData) {
  Bot.sendMessage(messages[lang].introduction);

  // Generar el enlace de referido (asegúrate de usar el username correcto de tu bot)
  var referralLink = Libs.ReferralLib.currentUser.getRefLink("Refferalassistantbot");

  // Verificar si se generó correctamente el enlace
  if (!referralLink) {
    var errorButton = [[{ title: messages[lang].backToMenu, command: "/start" }]];
    Bot.sendInlineKeyboard(errorButton, messages[lang].errorGeneratingLink);
    return;
  }

  // Datos del usuario
  var totalReferrals = Math.max(0, userData.referrals || 0); // Evita valores negativos
  var activeReferrals = Math.max(0, userData.activeReferrals || 0);
  var inactiveReferrals = Math.max(0, totalReferrals - activeReferrals);

  // Determinar el rango según los referidos
  var rank = totalReferrals >= 50 ? messages[lang].rankExpert : totalReferrals >= 20 ? messages[lang].rankIntermediate : messages[lang].rankBeginner;

  // Mensaje unificado para mejorar la eficiencia del bot
  var message = messages[lang].referralLink + "<a href='" + referralLink + "'>" + referralLink + "</a>\n\n" +
                messages[lang].totalReferrals.replace("{count}", totalReferrals) + "\n" +
                messages[lang].activeReferrals.replace("{active}", activeReferrals).replace("{inactive}", inactiveReferrals) + "\n" +
                messages[lang].referralRank.replace("{rank}", rank);

  Bot.sendMessage(message, { parse_mode: "HTML" });

  // Botón para volver al menú
  var backButton = [[{ title: messages[lang].backToMenu, command: "/start" }]];
  Bot.sendInlineKeyboard(backButton, messages[lang].backText);

} else {
  Bot.sendMessage(messages[lang].notRegistered);
}
